<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MY WEATHER APP</title>
    <link rel="icon" type="image/x-icon" href="./icon.webp">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-image: url(Untitled.jpg); 
        background-size: cover;
        background-position: center;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Weather App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="city"
            />
            <button class="btn btn-outline-success" type="submit" id="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- DIV START -->
    <div class="container">
      <h1 class="m-4 text-center">Weather for <span id="cityName"></span></h1>
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Temperatures</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  <span id="temp2"></span
                  ><small class="text-muted fw-light">°C</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Temperature is <span id="temp"></span>°C</li>
                  <li>Min Temperature is <span id="min_temp"></span>°C</li>
                  <li>Max Temperature is <span id="max_temp"></span>°C</li>
                </ul>
                <!-- <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-primary"
                >
                  Sign up for free
                </button> -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Humidity Info</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  <span id="humidity2"></span
                  ><small class="text-muted fw-light">%</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Feels Like is <span id="feels_like"></span>°C</li>
                  <li>Humidity is <span id="humidity"></span>%</li>
                  <li>Wind Degrees is <span id="wind_degrees"></span>°</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Sun Info</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  <span id="wind_speed2"></span>
                  <small class="text-muted fw-light"> km/h</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Wind Speed is <span id="wind_speed"></span> km/h</li>
                  <li>Sunrise Time is <span id="sunrise"></span></li>
                  <li>Sunset Time is <span id="sunset"></span></li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>

        
    <!-- DIV END -->

    <!-- JAVASCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- JAVASCRIPT FILE ADDED -->
    <script src="./main.js"></script>
  </body>
</html>
